# Breakout_game

./: .gitignore  README.md  database-groep11-dump20171224.sql
android-app/: Alpha version.apk  README.md  Smash_It V1.0.apk
android-app/Smash.It/: build.gradle
android-app/Smash.It/app/: build.gradle  google-services.json
android-app/Smash.It/app/release/: Alpha release.apk  Smash_It Local 8080 V1.0.apk  Smash_It V1.0.apk  output.json
android-app/Smash.It/app/src/androidTest/java/me/smash_it/smashit/: ExampleInstrumentedTest.java
android-app/Smash.It/app/src/androidTest/java/nu/smashit/view/: ExampleInstrumentedTest.java
android-app/Smash.It/app/src/main/: AndroidManifest.xml
android-app/Smash.It/app/src/main/assets/www/: app.js  app.js.map  bundle.css  bundle.css.map  home.html  index.html  mutliplayer.html  vendor.js  vendor.js.map
android-app/Smash.It/app/src/main/assets/www/js/: script.js
android-app/Smash.It/app/src/main/java/me/smash_it/smashit/: MainActivity.java  SplashScreen.java
android-app/Smash.It/app/src/main/java/nu/smashit/view/: MainActivity.java
android-app/Smash.It/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android-app/Smash.It/app/src/main/res/values/: ids.xml  strings.xml
android-app/Smash.It/app/src/test/java/me/smash_it/smashit/: ExampleUnitTest.java
android-app/Smash.It/app/src/test/java/nu/smashit/view/: ExampleUnitTest.java
breakout-backend/: build.xml
breakout-backend/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
breakout-backend/test/: TestAllPackages.java
breakout-backend/web/: app.js  app.js.map  bundle.css  bundle.css.map  create.html  index.html  join.html  join_private.html  modes.html  multiplayer.html  vendor.js  vendor.js.map
database backup archief/: database-v1-backup.sql  database-v2-backup.sql  database-v2-backup20171221.sql
web-app/: .eslintrc.json  README.hbs  README.md  brunch-config.js  exampleOfJson.js  extra  jsconfig.json  package-lock.json  package.json
(+333 files in other folders)
