apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'SmashIt'
            keyPassword 'cFuYCjz2^[\6C+5tE,'
            storeFile file('C:/Users/svend/Android/KeyStore/Smash_it/smashItKeyStore.jks')
            storePassword 'WzPvS52C[_~}c3Ns~x'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "me.smash_it.smashit"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.gms:google-services:3.1.0'
    testCompile 'junit:junit:4.12'
    //    compile 'com.google.android.gms:play-services:11.6.0'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    //TODO uncomment if add JSON file
    //    compile 'com.google.firebase:firebase-core:11.6.0'
    //    compile 'com.google.firebase:firebase-ads:11.0.1'
    //    compile 'com.google.firebase:firebase-appindexing:11.0.1'
    //    compile 'com.google.gms:google-services:3.1.0'
    //TODO remove if add JSON file
}

//TODO uncomment if add JSON file
apply plugin: 'com.google.gms.google-services'
